# shiro-jwt

./: pom.xml
src/main/java/com/mikufans/shiro/: ShiroApplication.java
src/main/java/com/mikufans/shiro/config/: RedisConfig.java
src/main/java/com/mikufans/shiro/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/mikufans/shiro/config/shiro/cache/: CustomCache.java
src/main/java/com/mikufans/shiro/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/mikufans/shiro/controller/: UserController.java
src/main/java/com/mikufans/shiro/database/: DataSource.java  UserBean.java  UserService.java
src/main/java/com/mikufans/shiro/exception/: CustomExcetption.java  CustomUnauthorizedException.java
src/main/java/com/mikufans/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mikufans/shiro/model/common/: BaseDto.java  Constant.java  ResponseBean.java
src/main/java/com/mikufans/shiro/model/dto/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/mikufans/shiro/model/entiy/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/mikufans/shiro/model/valid/: UserEditValidGroup.java  UserLoginValidGroup.java
src/main/java/com/mikufans/shiro/service/: BaseService.java  UserService.java
src/main/java/com/mikufans/shiro/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/mikufans/shiro/util/: AesCipherUtil.java  JwtUtil.java  RedisUtil.java  UserUtil.java
src/main/java/com/mikufans/shiro/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConverUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/: PermissionMapper.xml  Role.xml  RolePermissionMapper  UserMapper.xml  UserRoleMapper.xml
